[gd_scene load_steps=2 format=3 uid="uid://dslkkdbghu82w"]

[ext_resource type="Script" path="res://new_script.gd" id="1_d0cy5"]

[node name="Node" type="Node" node_paths=PackedStringArray("i")]
script = ExtResource("1_d0cy5")
i = NodePath("JoltGeneric6DOFJoint3D")

[node name="JoltGeneric6DOFJoint3D" type="JoltGeneric6DOFJoint3D" parent="."]
