; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="C# Wrapper Generator for GDExtension"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=600
window/size/viewport_height=230
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="GDExtensionAPIGenerator"

[editor_plugins]

enabled=PackedStringArray()
