[infomation]
name = "Godot-DragonBones"
version = "v0.1.1"
decription = "A DragonBones plugin for Godot."
author = "忘忧の (Daylily Zeleen)"
email = "daylily-zeleen@foxmail.com"
support_link = "https://afdian.net/a/Daylily-Zeleen"
repo = "https://github.com/Daylily-Zeleen/Godot-DragonBones"
others = "诚接Godot游戏开发，欢迎邮件联系。/ Receive game development outsourcing, welcome to contact by email."

[configuration]

entry_symbol = "gddragonbones_library_init"
compatibility_minimum = 4.2

[libraries]
linux.x86_64.debug = "bin/libgddragonbones.linux.template_debug.x86_64.so"
linux.x86_64.release = "bin/libgddragonbones.linux.template_release.x86_64.so"
linux.x86_32.debug = "bin/libgddragonbones.linux.template_debug.x86_32.so"
linux.x86_32.release = "bin/libgddragonbones.linux.template_release.x86_32.so"
windows.x86_64.debug = "bin/libgddragonbones.windows.template_debug.x86_64.dll"
windows.x86_64.release = "bin/libgddragonbones.windows.template_release.x86_64.dll"
